spring.datasource.url= jdbc:postgresql://localhost:5432/parking
spring.datasource.username = postgres
spring.datasource.password= root

# spring.datasource.url= jdbc:postgres://kuhugagdqkdfzr:29526f2c985f9999038cb7eeb073e92a3c5f8d02118e607c7f3b9218fb5f0753@ec2-23-23-182-238.compute-1.amazonaws.com:5432/d97s31tss5enjf
# spring.datasource.username = kuhugagdqkdfzr
# spring.datasource.password= 29526f2c985f9999038cb7eeb073e92a3c5f8d02118e607c7f3b9218fb5f0753


spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
